
{% extends 'base.html' %} 

{% block content %}

<div class="col-md-6 grid-margin stretch-card">
    <div class="card" style="    ">
      <div class="card-body">
        <h4 class="card-title">Student creation</h4>
     <br>
        <form class="forms-sample" method="POST" action="" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputUsername1">User Name</label>
            <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Name" name="uname" required>
          </div>
          <div class="form-group">
            <label for="exampleInputUsername1">Address</label>
            <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Address" name="address" required>
          </div>
          <div class="form-group">
            <label for="exampleInputUsername1">Email</label>
            <input type="email" class="form-control" id="exampleInputUsername1" placeholder="Email" name="email" required>
          </div>
          <div class="form-group">
            <label for="exampleInputUsername1">Password</label>
            <input type="password" class="form-control" id="exampleInputUsername1" placeholder="Password" name="password" required>
          </div>
          <div class="form-group">
            <label for="exampleInputUsername1">Gender</label>
            <select class="form-control" name="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleInputUsername1">Date of birth</label>
            <input type="date" class="form-control" id="exampleInputUsername1" placeholder="Date of birth" name="dob" required>
          </div>
        
          <div class="form-group">
            <label for="exampleInputUsername1">Profile pic</label>
            <input type="file" class="form-control" id="exampleInputUsername1" placeholder="Name" required name="pic">
          </div>
         
          
          <div class="form-check form-check-flat form-check-primary">
           
          </div>
          <button type="submit" class="btn btn-primary mr-2">Submit</button>
          <button class="btn btn-light">Cancel</button>
        </form>
      </div>
    </div>
  </div>

{% endblock %}