
{% extends 'base.html' %} 

{% block content %}

<div class="col-md-6 grid-margin stretch-card">
    <div class="card" style="    ">
      <div class="card-body">
        <h4 class="card-title">Assign Subject creation</h4>
        <br>
     
        <form class="forms-sample" action="" method="POST">

          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputUsername1">Select Class</label>
            <select class="form-control" name="class1">
              <option>Select Class</option>
            {% for  i in class_data %}
            <option value="{{i.id}}">{{i.name}}</option>

            {% endfor %}
          </select>
           
          </div>
          <div class="form-group">
            <label for="exampleInputUsername1">Select Subject</label>
            <select class="form-control" name="subject">
              <option>Select Subject</option>
              {% for  i in subject_data %}
              <option value="{{i.id}}">{{i.name}}</option>
  
              {% endfor %}
            </select>
          </div>
        
         
          <div class="form-check form-check-flat form-check-primary">
           
          </div>
          <button type="submit" class="btn btn-primary mr-2">Submit</button>
          <button class="btn btn-light">Cancel</button>
        </form>
      </div>
    </div>
  </div>

{% endblock %}