
{% extends 'base.html' %} 

{% block content %}

<div class="col-md-6 grid-margin stretch-card">
    <div class="card" style="    ">
      <div class="card-body">
        <h4 class="card-title">Exam creation</h4>
     
        <form class="forms-sample" method="POST" action="">
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputUsername1">Exam Name</label>
            <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Name" required name="name">
          </div>
          <div class="form-group">
            <label for="exampleInputUsername1">Select Class Name</label>
           <select name="class_name" class="form-control">
            <option>Select Class</option>
            {% for i in data_class %}

            <option value="{{i.id}}">{{i.name}}</option>

            {% endfor %}
           </select>
          </div>
          <div class="form-group">
            <label for="exampleInputUsername1">Exam Duration for each subject</label>
            <input type="text" class="form-control" id="exampleInputUsername1" placeholder="15 minute" required name="duration">
          </div>
         
          <div class="form-check form-check-flat form-check-primary">

            <p>General Instruction</p>
         <div id="instruction_id">

          <div class="form-group" >
            <span id="add_general_instruction" style="cursor: pointer;"><i class="fa fa-plus"></i></span>
            <br>
            <br>
            <label for="exampleInputUsername1">Instruction</label>
            <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Carry All Necessary Material" required name="instruction">
          </div>
         
         </div>
          </div>
          <button type="submit" class="btn btn-primary mr-2">Submit</button>
          <button class="btn btn-light">Cancel</button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script>

    $("#add_general_instruction").click(function(){
      $("#instruction_id").append(` <div class="form-group" >
         
           
           
          
            <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Carry All Necessary Material" required name="instruction">
          </div>`)
    })
    </script>
{% endblock %}