
{% extends 'base.html' %} 

{% block content %}

<div class="col-md-6 grid-margin stretch-card">
    <div class="card" style="    ">
      <div class="card-body">
        <h4 class="card-title">Assign Student creation</h4>
        <br>
     
        <form class="forms-sample" action="" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputUsername1">Select Class Name</label>
            <select class="form-control" name="class1" >
              <option>Select Class</option>
              {% for i in class_data %}

              <option value="{{i.id}}" >{{i.name}}</option>

              {% endfor %}
            </select>
          </div>
       
          <div class="form-group">
            <label for="exampleInputUsername1">Select Student Name</label>
            <select class="form-control" name="student_id" >
              <option>Select Student</option>
              {% for i in student_data %}

              <option value="{{i.id}}" >{{i.name}}</option>

              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="exampleInputUsername1">Roll No</label>
            <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Roll No" name="roll_no" required>
          </div>
          <div class="form-check form-check-flat form-check-primary">
           
          </div>
          <button type="submit" class="btn btn-primary mr-2">Submit</button>
          <button class="btn btn-light">Cancel</button>
        </form>
      </div>
    </div>
  </div>

{% endblock %}