
{% extends 'base.html' %} 

{% block content %}




<div class="col-md-12 grid-margin stretch-card">
    <div class="card" style="    ">
      <div class="card-body">
        <h4 class="card-title"></h4>
     <br>

        <form class="forms-sample" action="" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Exam Title</label>
                    <input type="text" class="form-control" id="" placeholder="Exam Title" required name="title">
                  </div>
            </div>
            <div class="col-md-6" style="    float: right;">
                <div class="col-md-12">
                       <div class="form-group"> 
                         <style>
                            .uploadFile1 .inputfile::-webkit-file-upload-button {
                                display: none;
                            }
                         </style>
                              <div class="input-group uploadFile1" style="    width: 35%;
                              float: right;">
                                <input type="file" multiple class="inputfile form-control" name="attached_file" > 
                                   <div class="input-group-append">    <span class="input-group-text"> <i class="fa fa-user"></i></span> 
                                   </div> 
                                   </div> 
                                 </div> 
                            </div>
                

                </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Responsible</label>
                    <select name="responsible_name" class="form-control">
                      <option>Select User</option>
                      {% for i in user_details %}
          
                      <option value="{{i.id}}">{{i.username}}</option>
          
                      {% endfor %}
                     </select>
                  </div>
            </div>
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li  class="active" data-active="#home"><a data-toggle="tab" href="#home" style="    padding: 7px 12px;
                        color: white;
                        background: #181824;margin-left: 3px;text-decoration: none;">Questions</a></li>
                    <li  data-active="#menu1"><a data-toggle="tab" href="#menu1" style="    padding: 7px 12px;
                        color: white;
                        background: #181824;margin-left: 3px;text-decoration: none;">Start Message</a></li>
                    <li  data-active="#menu2"><a data-toggle="tab" href="#menu2" style="    padding: 7px 12px;
                        color: white;
                        background: #181824;margin-left: 3px;text-decoration: none;">End Message</a></li>
                        <li  data-active="#menu2"><a data-toggle="tab" href="#menu3" style="    padding: 7px 12px;
                            color: white;
                            background: #181824;margin-left: 3px;text-decoration: none;">Options</a></li>

<li  data-active="#menu2"><a data-toggle="tab" href="#menu4" style="    padding: 7px 12px;
    color: white;
    background: #181824;margin-left: 3px;text-decoration: none;">Initial Fields</a></li>
                   
                  </ul>
                
                  <div class="tab-content mt-4">
                    <div id="home" class="tab-pane fade in active">
                      <h3>HOME</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <div class="btn-wrap">
                           
                      </div>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                      <h3>Menu 1</h3>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                    </div>
                    <div id="menu2" class="tab-pane fade">
                      <h3>Menu 2</h3>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                       
                    </div>
                  
                    <div id="menu3" class="tab-pane fade">
                        <h3>Menu 3</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                         
                      </div>
                  </div>
            </div>
          </div>
        

        
        
      
          <div class="form-check form-check-flat form-check-primary">
           
          </div>
          <button type="submit" class="btn btn-primary mr-2">Submit</button>
          <button class="btn btn-light">Cancel</button>
        </form>
      </div>
    </div>
  </div>






{% endblock %}