
{% extends 'base1.html' %} 

{% block content %}
<div class="content-wrapper">
    <div class="row purchace-popup">
   
    </div>
    <div class="row">
    
   
    </div>
    <!-- Quick Action Toolbar Starts-->
    <div class="row quick-action-toolbar">
      {% for i in data_exam %}
      <div class="col-md-12 grid-margin">
        <div class="card">
          <div class="card-header d-block d-md-flex">
            <h5 class="mb-0">{{i.exam_name}}</h5>
            <p class="ml-auto mb-0">Exam<i class="icon-bulb"></i></p>
          </div>
          <div class="d-md-flex row m-0 quick-action-btns" role="group" aria-label="Quick action buttons">
            <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
              <button type="button" class="btn px-0">  {{i.class_id.name}}</button>


              
            </div> <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                <button type="button" class="btn px-0">  {{i.duration}}</button>
  
  
                
              </div>
              <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                <button type="button" class="btn px-0"> 

                  Total Subject Exam 
                
                
                  <span style="color: #f76c1d;
                  padding: 4px 10px;
                  font-weight: bold;">{{i.Multiple_exam_details_exam_id.all.count }}</span>
                </button>
  
  
                
              </div>
              <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                <a href="multiple_exam?id={{i.id}}">
                  <button type="button" class="btn btn-primary btn-rounded btn-fw">Attend Exam</button>
                </a>
               
  
  
                
              </div>
           
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <!-- Quick Action Toolbar Ends-->
  
  </div>
{% endblock %}