
{% extends 'base.html' %} 

{% block content %}

<div class="col-md-6 grid-margin stretch-card">
    <div class="card" style="    ">
      <div class="card-body">
        <h4 class="card-title">Exam subject creation</h4>
     <br>
        <form class="forms-sample" action="" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputUsername1">Select Exam Name</label>
           <select name="exam_name" class="form-control">
            <option >Select Exam Name</option>
            {% for i in data %}

            <option value="{{i.id}}">{{i.exam_name}}</option>

            {% endfor %}
           </select>
          </div>
       
          <div class="form-group">
            <label for="exampleInputUsername1">Select Subject Name</label>
            <select name="subject" class="form-control">
              <option >Select Subject</option>
              {% for i in subject_data %}
  
              <option value="{{i.id}}">{{i.name}}</option>
  
              {% endfor %}
             </select>
          </div>
          <div class="form-group">
            <label for="exampleInputUsername1">Exam Date</label>
            <input type="date" class="form-control" id="exampleInputUsername1" placeholder="Name" name="exam_dt" required>
          </div>
          <div class="form-group">
            <label for="exampleInputUsername1">Exam Time</label>
            <input type="time" class="form-control" id="exampleInputUsername1" placeholder="Name" name="exam_tt" required>
          </div>
          <div class="form-group">
            <label for="exampleInputUsername1">Total questions</label>
            <input type="number" class="form-control" id="exampleInputUsername1" placeholder="Name" name="total" required>
          </div>

          <div class="form-group">
            <label for="exampleInputUsername1"> Questions Type</label>
            <select class="form-control" name="question_type">
              <option value="sort">Sort</option>
              <option value="random">Random</option>
            </select>
          </div>
          <div class="form-check form-check-flat form-check-primary">
           
          </div>
          <button type="submit" class="btn btn-primary mr-2">Submit</button>
          <button class="btn btn-light">Cancel</button>
        </form>
      </div>
    </div>
  </div>

{% endblock %}