
{% extends 'base.html' %} 

{% block content %}




<div class="col-md-12 grid-margin stretch-card">
    <div class="card" style="    ">
      <div class="card-body">
        <h4 class="card-title"></h4>
     <br>

        <form class="forms-sample" action="" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Exam Title</label>
                    <input type="text" class="form-control" id="" placeholder="Exam Title" required name="exam_title">
                  </div>
            </div>
            <div class="col-md-6" style="float: right;">
                <div class="col-md-12">
                      <div class="form-group"> 
                         <style>
                            .uploadFile1 .inputfile::-webkit-file-upload-button {
                                display: none;
                            }
                         </style>
                            <div class="input-group uploadFile1" style="    width: 35%;
                              float: right;">
                                <input type="file" multiple class="inputfile form-control" name="exam_background" > 
                                   <div class="input-group-append">    <span class="input-group-text"> <i class="fa fa-user"></i></span> 
                                   </div> 
                            </div> 
                      </div> 
                </div>
                

               </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Responsible</label>
                    <select name="responsible_name" class="form-control">
                      <option>Select User</option>
                      {% for i in user_details %}
          
                      <option value="{{i.id}}">{{i.username}}</option>
          
                      {% endfor %}
                     </select>
                  </div>
            </div>
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li  class="active" data-active="#home"><a data-toggle="tab" href="#home" style="padding: 7px 12px;
                        color: white;
                        background: #181824;margin-left: 3px;text-decoration: none;">Questions</a></li>
                    <li  data-active="#menu1"><a data-toggle="tab" href="#menu1" style="padding: 7px 12px;
                        color: white;
                        background: #181824;margin-left: 3px;text-decoration: none;">Start Message</a></li>
                    <li  data-active="#menu2"><a data-toggle="tab" href="#menu2" style="padding: 7px 12px;
                        color: white;
                        background: #181824;margin-left: 3px;text-decoration: none;">End Message</a></li>
                        <li  data-active="#menu2"><a data-toggle="tab" href="#menu3" style="padding: 7px 12px;
                            color: white;
                            background: #181824;margin-left: 3px;text-decoration: none;">Options</a></li>

                  <li  data-active="#menu2"><a data-toggle="tab" href="#menu4" style="padding: 7px 12px;
                      color: white;
                      background: #181824;margin-left: 3px;text-decoration: none;">Initial Fields</a></li>
                                    
                  </ul>
                
                  <div class="tab-content mt-4">

                    <div id="home" class="tab-pane fade in active show">
                        <div class="col-md-6">
                          <div class="form-group">
                            <h6><a href="" onclick="section_click()" >Add a Section</a></h6>
                              <input type="text" class="form-control" id="section_title" placeholder="section Title" required name="section_title">
                          </div>
                        </div>


                        <div class="col-md-6">
                          <div class="form-group">
                            <div>
                              <h6>
                                <a  style="padding: 0px 64px; cursor: pointer;
                                margin: -1px 6px;" data-v1=0 onclick="section_question_click(0)" class="section_question_click" >Add a Question</a>

                              <a class="add_question" style="float: right;
                              font-size: 18px; cursor: pointer;
                              font-weight: bold;">+</a>  
                              </h6>

                            </div>


                            <div class="question_append">
                             

                            </div>

                          </div>

                        </div>


                        <table id="datatable"  class="table dt-responsive table-bordered nowrap usertype-tbl mt-2" style="border: 1px solid black; border-collapse: collapse; border-spacing: 0; width: 100%;">
                          <tr>
                              <th  class="th_choices">Title</th>
                              <th class="th_user_decrptn">Question Type</th>
                          </tr>
                          <tbody class="apenduser">
                          <tr>
                              
                              <td class="th_choices">
                                <input type="text" name="add_question_title" class="form-control">
                              </td>
                              <td class="th_user_decrptn">
                                  <input name="add_question_type" type="text" class="form-control">
                              </td>
                             
                          </tr>
                          </tbody>
                  </table>
                        <div class="btn-wrap">
                            
                        </div>
                    </div>


                    <div id="menu1" class="tab-pane fade">
                      <textarea class="form-control" name="start_message" ></textarea>
                            
                    </div>
                    <div id="menu2" class="tab-pane fade">
                      <textarea class="form-control" name="end_message" >successfully</textarea>
                       
                    </div>
                  
                    <div id="menu3" class="tab-pane fade">
                      <div class="row"> 
                        <div class="col-md-6"> 
                            <div class="form-group"> 
                                <label for="field-1" class="control-label"><h5>Layout</h5></label> &nbsp; &nbsp; &nbsp;
                                <div>
                                  <input type="radio" value="0" required name="layout" class=""> One page with all the questions
                                </div>
                                <div>
                                  <input type="radio" value="1" required name="layout" class=""> One page per section
                                </div>
                                <div>
                                  <input type="radio" value="2" required name="layout" class=""> One page per question
                                </div>
                            </div> 

                        </div> 

                        
                          <div class="col-md-6"> 
                              <div class="form-group"> 
                                  <label for="field-1" class="control-label"><h5>Access Mode</h5></label> &nbsp; &nbsp; &nbsp;
                                  <div>
                                    <input type="radio" required name="access_mode" class=""> Anyone with the link
                                  </div>
                                  <div>
                                    <input type="radio" required name="access_mode" class=""> Invited people only
                                  </div>
                                 
                              </div> 
                          </div> 


                        </div>
                      


                      <div class="row"> 
                        <div class="col-md-6"> 
                            <div class="form-group"> 
                                <label for="field-1" class="control-label"><h5>Progression Mode</h5></label> &nbsp; &nbsp; &nbsp;
                                <div>
                                  <input type="radio" value="Percentage" required name="progression" class=""> Percentage
                                </div>
                                <div>
                                  <input type="radio" value="Number" required name="progression" class=""> Number
                                </div>
                               
                            </div> 
                        </div> 

                        <div class="col-md-6"> 
                          <div class="form-group"> 
                              <label for="field-1" class="control-label"><h5>Login Required</h5> </label> &nbsp; &nbsp; &nbsp;
                              <input type="checkbox" required name="login_required" class=""  > 
                          </div> 
                      </div> 

                      </div>


                      <div class="row"> 
                        <div class="col-md-6"> 
                            <div class="form-group"> 
                                <label for="field-1" class="control-label"><h5>Exam Time limit</h5></label> &nbsp; &nbsp; &nbsp;
                                <div>
                                  <input type="text" required name="exam_time_limit" class="form-control"  > 
                                </div>
                            </div> 
                        </div> 


                        


                        <div class="col-md-6"> 
                          <div class="form-group"> 
                              <label for="field-1" class="control-label"><h5>Attempts Time limit</h5></label> &nbsp; &nbsp; &nbsp;
                              <div>
                                <input type="text"  required name="attempts_time" class="form-control"  > 
                              </div>
                          </div> 
                      </div> 

                      </div>


                      <div class="row"> 
                        <div class="col-md-6"> 
                            <div class="form-group"> 
                                <label for="field-1" class="control-label"><h5>Selection Mode</h5></label> &nbsp; &nbsp; &nbsp;
                                <div>
                                  <input type="radio" required name="selection" class=""> All questions
                                </div>
                                <div>
                                  <input type="radio" required name="selection" class=""> Randomized per section
                                </div>
                               
                            </div> 
                        </div> 
                      </div>



                      <div class="row"> 
                        <div class="col-md-6"> 
                            <div class="form-group"> 
                                <label for="field-1" class="control-label"><h5>Scoring</h5></label> &nbsp; &nbsp; &nbsp;
                                <div>
                                  <input type="radio" required name="Scoring" class=""> No scoring
                                </div>
                                <div>
                                  <input type="radio" required name="Scoring" class=""> Scoring with answers at the end
                                </div>
                                <div>
                                  <input type="radio" required name="Scoring" class=""> Scoring without answers at the end
                                </div>
                               
                            </div> 
                        </div> 
                      </div>
                         
                      </div>
                  </div>
            </div>
          </div>
        

        
        
      
          <div class="form-check form-check-flat form-check-primary">
           
          </div>
          <button type="submit" class="btn btn-primary mr-2">Submit</button>
          <button class="btn btn-light">Cancel</button>
        
      </div>
    </div>
  </div>



  






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!-- Question modal -->



<div  class="modal fade question_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none">
  <div class="modal-dialog  modal-lg"> 
      <div class="modal-content"> 
          <div class="modal-header">
              <h4 class="modal-title mt-0" style="color: #f9365f;
              font-weight: bold;">Add question</h4> 
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div> 
          <form name="project_form" class="project_class" method="POST" action="question_add_action" enctype="multipart/form-data">
              {% csrf_token %}
          <div class="modal-body"> 
             
                  <input type="hidden" id="s_title" name="section_name">

              <div class="row"> 
                  <div class="col-md-6"> 
                      <div class="form-group"> 
                          <label for="field-1" class="control-label">Question name</label> 
                          <input type="text" onchange="question_name_change()" required name="questionname" class="form-control capital" id="questionname" > 
                      </div> 
                  </div> 

                  <div class="col-md-6" style="    float: right;">
                    <div class="col-md-12">
                          <div class="form-group"> 
                             <style>
                                .uploadFile1 .inputfile::-webkit-file-upload-button {
                                    display: none;
                                }
                             </style>
                                <div class="input-group uploadFile1" style="    width: 35%;
                                  float: right;">
                                    <input type="file" multiple class="inputfile form-control" name="question_image" > 
                                       <div class="input-group-append">    <span class="input-group-text"> <i class="fa fa-question-circle"></i></span> 
                                       </div> 
                                </div> 
                          </div> 
                    </div>
              </div>


                <div class="col-md-6">
                  <div class="form-group">
                      <label for="field-1" class="control-label">Question Type</label>
                      <div class="my-1">
                          <div class="radio radio-primary form-check-inline">
                              <input onchange="question_type_change()" id="question_type" type="radio"  required name="question_type" value="Radio">&nbsp;&nbsp;
                              <label for="inlineRadio1"> Multiple choice: only one answer </label>
                          </div>
                          <div class="radio radio-primary form-check-inline">
                              <input onchange="question_type_change()" id="question_type" type="radio" name="question_type" value="Checkbox">&nbsp;&nbsp;
                              <label for="inlineRadio2"> Multiple choice: multiple answers allowed </label>
                          </div>
                      </div>
                  </div>
              </div>



              <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li  class="active" data-active="#home"><a data-toggle="tab" href="#answers" style="padding: 7px 12px;
                        color: white;
                        background: #181824;margin-left: 3px;text-decoration: none;">Answers</a></li>
                    
                    <li  data-active="#menu2"><a data-toggle="tab" href="#description" style="padding: 7px 12px;
                        color: white;
                        background: #181824;margin-left: 3px;text-decoration: none;">Description</a></li>
                        <li  data-active="#menu2"><a data-toggle="tab" href="#option" style="padding: 7px 12px;
                            color: white;
                            background: #181824;margin-left: 3px;text-decoration: none;">Options</a></li>         
                  </ul>

                 
                  
                
                  <div class="tab-content mt-4">

                    <div id="answers" class="tab-pane fade in active show">
                      <div class="col-md-12">
                        <div class="form-group">
                            <label for="field-1" class="control-label">Add Choices</label>
                            <table id="datatable"  class="table dt-responsive table-bordered nowrap usertype-tbl mt-2" style="border: 1px solid black; border-collapse: collapse; border-spacing: 0; width: 100%;">
    
    
                                    <tr>
                                        <th class="th_btnpand">
                                            <div class="appnd_user_btn append_btn" style="cursor: pointer;">+</div>
                                        </th>
                                        <th  class="th_choices">Choices</th>
                                        <th class="th_user_decrptn">Image</th>
                                        <th class="th_user_strtdate">Is Correct</th>
                                        <th class="th_user_enddate">Score</th>
                                    </tr>
                                    <tbody class="apenduser">
                                    <tr>
                                        <td class="th_btnpand">
                                            <div class="appnd_user_minus_btn appnd_minus_btn" style="cursor: pointer;">-</div>
                                        </td>
                                        <td class="th_choices">
                                          <input type="text" name="choices" class="form-control">
                                        </td>
                                        <td class="th_user_decrptn">
                                            <input name="choice_image" type="file" class="form-control">
                                        </td>
                                        <td class="th_user_strtdate">
                                            <div class="input-group date">
                                                <input style="margin-left: 38px;" value="True"  class="text-center"  type="checkbox" name="result_status" >
                                            </div>
                                        </td>
                                        <td class="th_user_enddate">
                                            <div class="input-group date">
                                                <input  name="Mark" type="text" class="input form-control">
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                
    
    
                               
                            </table>
                        </div>
                    </div>
                    </div>



                    <div id="description" class="tab-pane fade">
                      <textarea class="form-control" name="question_description" ></textarea>
                            
                    </div>
                    <div id="option" class="tab-pane fade">


                      <div class="row"> 
                        <div class="col-md-6"> 
                            <div class="form-group"> 
                                <label for="field-1" class="control-label">Mandatory Answer</label> &nbsp; &nbsp; &nbsp;
                                <input type="checkbox" value="" required name="question_mandatory" class=""  > 
                            </div> 
                        </div> 
                      </div>


                      <!-- <div class="row"> 
                        <div class="col-md-6"> 
                            <div class="form-group"> 
                                <label for="field-1" class="control-label">Images on answers</label> &nbsp; &nbsp; &nbsp;
                                <input type="checkbox" required name="answer_imagefield" class=""  > 
                            </div> 
                        </div> 
                      </div> -->


                      <div class="row"> 
                        <div class="col-md-6"> 
                            <div class="form-group"> 
                                <label for="field-1" class="control-label">Comment Field</label> &nbsp; &nbsp; &nbsp;
                                <input type="text" required name="question_comment" class="form-control"  > 
                            </div> 
                        </div> 
                      </div>

                    </div>
                  </div>
            </div>
                </div>
              
            
          </div> 
          <div class="modal-footer"> 
              <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">Close</button> 
              <button type="submit" style="background-color:#f9365f!important;border: none!important;" class="btn btn-info waves-effect waves-light">Save</button> 
          </div> 
        
      </div> 
  </div>
</div><!-- /.modal -->

</form>


<script type="text/javascript">
  $(document).ready(function() {
  $(".appnd_user_btn").click(function() {
  
      $(".apenduser").append(` <tr>
                                        <td class="th_btnpand">
                                            <div class="appnd_user_minus_btn appnd_minus_btn" style="cursor: pointer;">-</div>
                                        </td>
                                        <td class="th_choices">
                                          <input type="text" name="choices" class="form-control">
                                        </td>
                                        <td class="th_user_decrptn">
                                            <input name="choice_image" type="file" class="form-control">
                                        </td>
                                        <td class="th_user_strtdate">
                                            <div class="input-group date">
                                                <input style="margin-left: 38px;"  class="text-center"  type="checkbox" name="result_status" >
                                            </div>
                                        </td>
                                        <td class="th_user_enddate">
                                            <div class="input-group date">
                                                <input  name="Mark" type="text" class="input form-control">
                                            </div>
                                        </td>
                                    </tr>
      `);
      $(".appnd_user_minus_btn").click(function() {
          $(this).parent().parent().remove();
      });
  });
  });
  $(".appnd_user_minus_btn").click(function() {
          $(this).parent().parent().remove();
      });
</script>






<script>
  function section_click() {
    alert("hy")

  }
</script>



<script>
  $(document).ready(function () {
        append_count = 0
       
            
  $(".add_question").click(function(){
    append_count = append_count + 1
      
      $('.question_append').append(` <h6>
                                <a data-v1=` + append_count + ` onclick="section_question_click(` + append_count + `) class="section_question_click" style="padding: 0px 64px;cursor: pointer;
                                margin: -1px 6px;" >Add a Question</a>
                               
                              </h6>`);
                             
      
  })
})
  </script>


<script>
  function section_question_click(count)
  {
    alert(count)
  
  var section_title = $("#section_title").val()

  $("#s_title").val(section_title)
  $(".question_modal").modal("show")

  }

  </script>


<script>
  function question_name_change(){
    questionname = $("#questionname").val()
    // alert(questionname)
  }

  function question_type_change(){
    question_type = $("#question_type").val()
    // alert(question_type)
  }



  
</script>



{% endblock %}